# sfdc-meta-tiger

./: .gitignore  CODE_OF_CONDUCT.md  ConsoleHelper.cs  DirectoryContants.cs  IMetadata.cs  ManageCopy.cs  ManageDirectory.cs  ManageXMLCustomField.cs  ManageXMLCustomObject.cs  ManageXMLPackage.cs  MetaTiger.csproj  Program.cs  README.md  Salesforce Package.csproj  metaApexClass.cs  metaApexPage.cs  metaBase.cs  metaCustomField.cs  metaCustomMetaData.cs  metaCustomObject.cs  metaDataFactory.cs  metaEmailTemplate.cs  metaLayout.cs  metaPermissionSet.cs  metaProfiles.cs  metaStaticResource.cs  package.cs  types.cs
Package/: Package.xml
SFDC.MetadataService/: Reference.cs  dotnet-svcutil.params.json
SFDC.Partner/: Reference.cs
ServiceReference/: Reference.cs
ServiceReference1/: dotnet-svcutil.params.json
XML/: ActionOverrides.cs  CustomObject.cs  Fields.cs  ListViews.cs  NameField.cs  PicklistValues.cs  SearchLayouts.cs  ValidationRules.cs
assets/: package_clean.xml
config/: config.xml
src/Constant/: Constants.cs
src/Helper/: ConsoleHelper.cs  OperationSystemHelper.cs  ShellHelper.cs  StringHelper.cs
src/Manage/: ManageCopy.cs  ManageDirectory.cs
src/ManageFile/: ManageDeleteFile.cs  ManageDirectory.cs  ManageFileCopy.cs  ManageFileExists.cs  ManageFileZip.cs
src/ManageXML/: ManageXMLConfig.cs  ManageXMLCustomObject.cs  ManageXMLCustomObjectMerge.cs  ManageXMLPackage.cs  ManageXMLWorkflow.cs  ManageXMLWorkflowMerge.cs
src/MetaTigerInterface/: MetaTigerProgramInterface.cs
src/Metadata/: IMetadata.cs  MetaAppMenu.cs  MetaConstants.cs  MetaCustomLabels.cs  MetaCustomObjectTranslation.cs  MetaCustomPageWebLink.cs  (+81 more)
(+102 files in other folders)
