<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<PackageId>MetaTiger</PackageId>
	<Version>6.0.0</Version>
	<Authors>Bruno Smith Lopes Ribeiro</Authors>
	<PackageDescription>MetaTiger - Application For Metadata Salesforce</PackageDescription>
	<RepositoryUrl>https://github.com/brunoslribeiro/sfdc-meta-tiger</RepositoryUrl>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.4" />
  </ItemGroup>
</Project>